<idoctype html>
<head>
	<title>ㅋㄹㅋㄹ</title>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<head>
		<style>
			html { padding:0; margin:0;
				font-family: 'Spoqa Han Sans'; font-weight: 200;}
			header{padding:0; margin:0;
				width:1920px; height:40px;}
			h1{color:white; 
				font-size: 108px; line-height:880px;
				text-align: center;}
			h2{position: relative; top:100; margin-left:calc(100%-30px);
				font-size: 16px;
				font-weight: 700;
				letter-spacing:0.3em;
				text-align:center;}
			span{float:left; color:black; font-size: 28px; font-weight:400px;
				line-height: 1.5em; letter-spacing: 0;}
			.title{margin-left:30px;}
			.logo{
				text-decoration:line-through;
				float:left; top:0 left:40px;
				margin-left:40px; 
				font-size: 28px; line-height: 40px;}
			.menu{ 
				float:right; top:0 
				margin-left:100px;}
			.section{width:1920px; height:880px;}
			.article{margin-left:102px; 
				width:1700px; height:898px;}
			.part{float:left;width:850px; height:442px; background-color:gray;}
			.p{position:relative; top:152px; 
				margin-left:510px; 
				width:900px; height:360px;}
			.not{text-decoration:line-through;}
			.E{margin:0; padding:0;
				padding-top:28px;
				padding-bottom:160px;
				text-align: center;
				font-size: 38px;
				text-decoration:line-through;}
			.Eh1{text-align: center;
				font-size: 120px;
				color:#600727;}
			.Eh2{margin:0; padding:0;
				text-align: center;
				font-size:90px;}
			.Ep{
			margin:0; padding:0;
			padding-top:44px;
			text-align: center;
			font-size: 24px;}
			
			#sectionE{margin:0; padding:0;
				overflow:hidden; width:1920px; height:948px;}
			#sectionA{margin:0; padding:0; 
				width:1920px; height:520px;
				background:url(./img/grid.png) 0 0 repeat-x;}
			#sectionB{overflow:hidden; background: yellow;}
			#sectionC{background:white;}
			#sectionD{background:blue;}

			#part1{background-color:black;}
			#part2{}
			#part3{}
			#part4{background-color:black;}

			 
		</style>
	</head>
	<body>
	<header>
		<div class="logo">color</div>
		<span class="title">보색이야기</span>
	</header>
		<div class="section" id="sectionE">
			<p class="E"><strong>COLOR</strong></p>
			<p class="Eh1"><strong>[ 색 : 色 ] </strong></p>>
			<p class="Eh2">ㅁㅁㅁㅁ</p>
			<p class="Ep">complementary color</p>
		</div>
		<div class="section" id="sectionA">
			<h2>무슨색일까?</h2>
			<div class="p">
				<span>커스터드</span>
				<span class="not">한 입을 베어 물어보았다.</span>
				<span>뭉글뭉글하게 뭉친다.</span>
				<span>부드럽다</span>
				<span class="not">생동감 넘친다.</span>
				<span>촉촉하고 폭신한 느낌</span>
				<span>달지만 갈증나는 맛이네</span>
				<span class="not">조금은 끈적끈적한 느낌이 든다.</span>
				<span>조금 무게가 있는 덩어리</span>
				<span class="not">니은니은</span>
				<span>보드랍고 굴곡진 색깔</span>
				<span class="not">우리는 이걸 뭐라 그러더라</span>
				<span>이 색의 이름은 뭐더라</span>
				<span>촉촉하고 부드러운 색</span>
				<span>색이 참 어리네.</span>
				<span class="not">아른아른 하지는 않죠.</span>
				<span> 예뻐해주세요</span>
			</div>
		</div>
		<div class="section" id="sectionB">
			<h1>I'm Yellow :)</h1>
		</div>
		<div class="section" id="sectionC">
			<div class="article">
				<div class="part" id="part1"></div>
				<div class="part" id="part2"></div>
				<div class="part" id="part3"></div>
				<div class="part" id="part4"></div>
			</div>
		</div>
			<div class="section" id="sectionA">
			<h2>무슨색일까?</h2>
			<div class="p">
				<span>커스터드</span>
				<span class="not">한 입을 베어 물어보았다.</span>
				<span>뭉글뭉글하게 뭉친다.</span>
				<span>부드럽다</span>
				<span class="not">생동감 넘친다.</span>
				<span>촉촉하고 폭신한 느낌</span>
				<span>달지만 갈증나는 맛이네</span>
				<span class="not">조금은 끈적끈적한 느낌이 든다.</span>
				<span>조금 무게가 있는 덩어리</span>
				<span class="not">니은니은</span>
				<span>보드랍고 굴곡진 색깔</span>
				<span class="not">우리는 이걸 뭐라 그러더라</span>
				<span>이 색의 이름은 뭐더라</span>
				<span>촉촉하고 부드러운 색</span>
				<span>색이 참 어리네.</span>
				<span class="not">아른아른 하지는 않죠.</span>
				<span>예뻐해주세요</span>
			</div>
		</div>
		<div class="section" id="sectionD">
			<h1>I'm Blue</h1>
		</div>
		<div class="section" id="sectionC">
			<div class="article">
				<div class="part" id="part1"></div>
				<div class="part" id="part2"></div>
				<div class="part" id="part3"></div>
				<div class="part" id="part4"></div>
			</div>
		</div>
	</body>